#if 0
/*
某天村长从山的另一头拿来了一块木板，希望寻找村里粉刷技术最高超的粉刷匠来刷它。
海廷和明昊是村里粉刷技术最高超的粉刷匠，村长打算让他们来进行粉刷，这时候他们对粉刷方案出现了分歧，
最后决定从所用能用的粉刷方案中重新进行选择，你路过的时候他们希望你能帮忙计算总共有多少种粉刷方案。
木板为一块纯白色木板，上面分布着2*n（2 <= n <= 20）个格子，
但是作为粉刷匠的习惯左上角和右下角的格子一定要涂黑，粉刷匠只能使用黑色颜料去选择粉刷剩余白色格子，
每一列至少要粉刷一格， 现在需要你计算总共有多少种粉刷方案。
粉刷方案可能会过大， 所以对最后的总数求模 1000000009 */

#include<stdio.h>
#include<math.h>

int Func(int n)
{
	return 4 * pow(3, n - 2);
}

int main()
{
	int n;
	while (scanf("%d", &n) != EOF)
	{
		printf("%d\n", Func(n) % 1000000009);
	}
	return 0;
}
#endif